<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Store - Watches</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylewatch.css">
    <script src="https://kit.fontawesome.com/917f8278a9.js" crossorigin="anonymous"></script>
    
</head>
<body>

    <header class="navbar">
        <nav class="regular-text">
            <img class="google-logo" src="/images/google-logo.png" alt="Google logo image">
            <ul>
                <li><a href="url" target="_blank">Phones</a></li>
                <li><a href="./earbuds.html">Earbuds</a></li>
                <li><a href="./smartwatch.html"class="color-text">Watches</a></li>
                <li><a href="url" target="_blank">Smart Home</a></li>
                <li><a href="url" target="_blank">Accessories</a></li>
                <li><a href="url" target="_blank">Subscriptions</a></li>
            </ul>
        </nav>
        <div class="nav-icons">
            <a href="url" target="_blank"><img src="/images/icons/Search.svg" alt="Search icon"></a>
            <a href="url" target="_blank"><img src="/images/icons/Help.svg" alt="ask help icon"></a>
            <a href="url" target="_blank"><img src="/images/icons/Cart.svg" alt="go to cart icon"></a>
            <a href="url" target="_blank"><img src="/images/icons/Avatar.svg" alt="go to perfil icon"></a>
        </div>
    </header>

    <main>

        <p class="back-arrow regular-text"><img src="/images/icons/Arrow.svg" alt="back arrow icon" class="arrow">See product details</p>
        <div class="photo-section">
        <div class="photo-description">
            <div class="main-photo">

                <img class="product-photo" src="/images/smartwatch/smartwatch_black.png" alt="black smartwatch photo without background">
            </div>

            <div class="description">
                <div class="product">
                    <h2 class="title-text">Fitbit Inspire 3</h2>
                    <p class="regular-text">Health & Fitness Tracker</p>
                    <h4 class="subtitle-text">99,95 €</h4>
                </div>
        

                <hr class="sep-1">
            
                <div class="color-options">
                <p class="regular-text">Choose a color</p>
                <div class="watch-colors">
                    <div class="watch-color-option-1">
                        <img src="/images/smartwatch/smartwatch_black.png" alt="black smartwatch photo without background">
                        <p class="regular-text">Midnight Zen</p>
                    </div>
                    <div class="watch-color-option-2">
                        <img src="/images/smartwatch/smartwatch_pink.png" alt="pink smartwatch photo without background">
                        <p class="regular-text">Lilac Bliss</p>
                    </div>
                    <div class="watch-color-option-3">
                        <img src="/images/smartwatch/smartwatch_yellow.png" alt="yellow smartwatch photo without background">
                        <p class="regular-text">Morning Glow</p>
                    </div>
                </div>
                
                </div>
            <div class="buy-section">
                <h2 class="title-text">99,95 €</h2>

                <hr class="sep-2">

                <div class="add-button">
                    <select class="selection">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button id="add_to_cart">Add to Cart</button>
                </div>
                <p class="bold-text delivery"><img src="/images/icons/Delivery.svg">Delivers 29 Apr to <span class="color-text del-span">08023</span></p>
            </div>

            
            </div>
        </div>
        </div>
    </main>

    <footer>
        <div class="footer-icons">
            <a href="https://twitter.com/i/flow/login?lang=ca" target="_blank"><img src="/images/icons/SM-x.svg" alt="social red X icon"></a>
            <a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="/images/icons/SM-instagram.svg" alt="social red instagram icon"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="/images/icons/SM-facebook.svg" alt="social red Facebook icon"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="/images/icons/SM-youtube.svg" alt="youtube icon"></a>
            <a href="https://www.tiktok.com/" target="_blank"><img src="/images/icons/SM-tiktok.svg" alt="social red tik-tok icon"></a>
        </div>
        
        <div class="links">
            <div class="current-country">
                <img src="/images/icons/Spain.svg" alt="Spain flag image" class="img-footer">
                <p class="footer-text">Spain</p>
            </div>
            <a href="url" target="_blank"><p class="footer-text">Privacy</p></a>
            <a href="url" target="_blank"><p class="footer-text">Google Nest Commintment to Privacy</p></a>
            <a href="url" target="_blank"><p class="footer-text">Sales Terms</p></a>
            <a href="url" target="_blank"><p class="footer-text">Terms of Service</p></a>
        </div>
    </footer>

</body>
</html>